COMPOSE_PROJECT_NAME=vscode

DUMMY_USER=dummy

DOCKER_HUB_USER_AND_REPOSITORY=aashipov/docker

BUILD=build
BUILD_DIR_NAME=${COMPOSE_PROJECT_NAME}-${BUILD}

BUILDBED=${BUILD}bed
BUILDBED_DIR_NAME=${COMPOSE_PROJECT_NAME}-${BUILDBED}

ENTRYPOINT_BASH=entrypoint.bash

DISTRO=debian
DISTRO=fedora
